# scaleform_sdk

./: .gitignore  Makeconfig  Makeconfig_example  Makefile  Scaleform 4 2 README.rtf  readme.md  readme_make.txt  readme_ps3.txt
Apps/ShippingPlayer/: FxShippingPlayer.cpp  FxShippingPlayer.h
Apps/Tutorial/: Tutorial - Msvc10.sln
Doc/: readme_wiiu.txt  sf_4.2_reference.chm
Include/: GFx.h  GFxCompat.h  GFxConfig.h  GFxConfigAddons.h  GFxVersion.h  GFx_AMP.h  GFx_FontProvider_FT2.h  GFx_FontProvider_PS3.h  GFx_FontProvider_PSVita.h  GFx_FontProvider_Win32.h  GFx_Kernel.h  GFx_Render.h  GFx_Renderer_D3D1x.h  GFx_Renderer_D3D9.h  GFx_Renderer_GL.h  GFx_Renderer_PS3.h  GFx_Renderer_Wii.h  GFx_Renderer_X360.h  GFx_Sound_FMOD.h  GFx_Sound_WWise.h  GFx_XML.h
Projects/: Makefile  appgfxexport.txt  appgfxplayer.txt  apphudkit.txt  appmenukit.txt  appmmokit.txt  appmobilegamekit.txt  libgfx.txt  libgfx_air.txt  libgfx_air_scu.txt  libgfx_as2.txt  libgfx_as2_scu.txt  libgfx_as3.txt  libgfx_as3_scu.txt  libgfxexpat.txt  libgfxplatform.txt  libgfxrender_d3d1x.txt  libgfxrender_d3d9.txt  libgfxrender_gl.txt  libgfxrender_gles1.txt  libgfxrender_ps3.txt  libgfxrender_psvita.txt  libgfxrender_wiiu.txt  libgfxrender_x360.txt  libgfxrendermodel.txt  libgfxsound.txt
Projects/Common/: 3rdParty.mk  FxPlayer.mk  FxPlayer.mk1  HudKit.mk  InstallSmpSrc  MenuKit.mk
Projects/WiiU/: Makefile  WiiUDemo.mk
Projects/Win32/Property Sheets/: GFx_App.props  GFx_App.vsprops  GFx_App_Kits.props  GFx_App_Kits.vsprops  GFx_App_VS11.props  GFx_Config_Debug.props  GFx_Config_Debug.vsprops  GFx_Config_DebugOpt.props  GFx_Config_DebugOpt.vsprops  GFx_Config_Profiling.props  GFx_Config_Profiling.vsprops  GFx_Config_Release.props  GFx_Config_Release.vsprops  GFx_Config_Shipping.props  GFx_Config_Shipping.vsprops  GFx_Define_Msvc10.props  GFx_Define_Msvc11.props  GFx_Define_Msvc90.vsprops  GFx_Define_x64.props  GFx_Define_x64.vsprops  GFx_Define_x86.props  GFx_Define_x86.vsprops  GFx_Lib.props  GFx_Lib.vsprops  GFx_Msvc10_Macro.props  GFx_Renderer_DX10.props  GFx_Renderer_DX10.vsprops  GFx_Renderer_DX11.props  GFx_Renderer_DX11.vsprops  GFx_Renderer_DX9.props  GFx_Renderer_DX9.vsprops  GFx_Renderer_DX9_VS12.props  GFx_Renderer_GL.props  GFx_Renderer_GL.vsprops  GFx_Renderer_GL2.props  GFx_Renderer_GL2.vsprops  GFx_Renderer_GLES2PVR.vsprops  GFx_Test.props  GFx_Test.vsprops  GFx_Unity_DX9.vsprops  (+4 more)
Projects/Xbox360/Property Sheets/: GFx_App_Test_Xbox360.vsprops  GFx_App_Xbox360.props  GFx_App_Xbox360.vsprops  GFx_Config_Debug.props  GFx_Config_DebugOpt.props  GFx_Config_FastCap.props  GFx_Config_Release.props  GFx_Config_Shipping.props  GFx_Define_Lite.props  GFx_Define_Msvc10.props  GFx_Define_Msvc90.props  GFx_Kits_Xbox360.props  GFx_Lib_Xbox360.props
Projects/wii/: Makefile  expat_config.h
Src/GFx/: GFx_AS2Support.cpp  GFx_AS2Support.h  GFx_AS3Support.cpp  GFx_AS3Support.h  GFx_ASIMEManager.h  GFx_ASMovieRootBase.h  GFx_ASSoundIntf.h  GFx_ASString.cpp  GFx_ASString.h  GFx_ASUtils.cpp  GFx_ASUtils.h  GFx_Audio.h  GFx_Button.cpp  GFx_Button.h  GFx_ButtonDef.cpp  GFx_ButtonDef.h  GFx_CharPosInfo.h  GFx_CharacterDef.cpp  GFx_CharacterDef.h  GFx_DisplayList.cpp  GFx_DisplayList.h  GFx_DisplayObjContainer.cpp  GFx_DisplayObjContainer.h  GFx_DisplayObject.cpp  GFx_DisplayObject.h  GFx_DrawText.cpp  GFx_DrawText.h  GFx_DrawingContext.cpp  GFx_DrawingContext.h  GFx_Event.cpp  GFx_Event.h  GFx_FileOpener.cpp  GFx_FilterDesc.cpp  GFx_FilterDesc.h  GFx_FontCompactor.cpp  GFx_FontCompactor.h  GFx_FontGlyphPacker.cpp  GFx_FontGlyphPacker.h  GFx_FontLib.cpp  GFx_FontLib.h  (+96 more)
Src/GFxIME/: GFx_CandidateListBox.cpp  GFx_CandidateListInterface.cpp  GFx_Command.cpp  GFx_IMEXBox360.cpp  GFx_XBox360KeyMapping.h
Src/Kernel/: SF_Alg.cpp  SF_Alg.h  SF_AllocAddr.cpp  SF_AllocAddr.h  SF_AllocInfo.h  SF_Allocator.h  SF_AmpInterface.cpp  SF_AmpInterface.h  SF_Array.h  SF_ArrayPaged.h  SF_ArrayStaticBuff.h  SF_ArrayUnsafe.h  SF_Atomic.cpp  SF_Atomic.h  SF_AutoPtr.h  SF_BitSet.h  SF_Debug.cpp  SF_Debug.h  SF_File.cpp  SF_File.h  SF_FileFILE.cpp  SF_FileWii.cpp  SF_FileWiiU.cpp  SF_Hash.h  SF_HeapBitSet2.h  SF_HeapNew.h  SF_HeapTypes.h  SF_KeyCodes.h  SF_List.h  SF_ListAlloc.h  SF_Locale.cpp  SF_Locale.h  SF_Log.cpp  SF_Log.h  SF_Math.h  SF_MemItem.cpp  SF_MemItem.h  SF_MemReport.cpp  SF_Memory.h  SF_MemoryHeap.cpp  (+41 more)
Src/Platform/: Platform.cpp  Platform.h  Platform_CommandLine.cpp  Platform_CommandLine.h  Platform_CoreTest.cpp  Platform_CoreTest.h  Platform_D3D1x.cpp  Platform_D3D9.cpp  Platform_PS3.cpp  Platform_PS3_GCM.cpp  Platform_RTCommandQueue.cpp  Platform_RTCommandQueue.h  Platform_RenderHALThread.cpp  Platform_RenderHALThread.h  Platform_RenderThread.cpp  Platform_RenderThread.h  Platform_SystemCursorManager.cpp  Platform_SystemCursorManager.h  Platform_Wii.cpp  Platform_WiiU.cpp  Platform_WinAPI.cpp  Platform_WinAPI_GL.cpp  Platform_X360.cpp  Platform_XInput.cpp  Platform_XInput.h
Src/Render/: Render_BoundBox.h  Render_Buffer.h  Render_BufferGeneric.cpp  Render_BufferGeneric.h  Render_Bundle.cpp  Render_Bundle.h  Render_CacheEffect.cpp  Render_CacheEffect.h  Render_Color.cpp  Render_Color.h  Render_Constants.h  Render_Containers.h  Render_Context.cpp  Render_Context.h  Render_CxForm.cpp  Render_CxForm.h  Render_DrawableImage.cpp  Render_DrawableImage.h  Render_DrawableImage_HW.cpp  Render_DrawableImage_Queue.cpp  Render_DrawableImage_Queue.h  Render_DrawableImage_SW.cpp  Render_Events.h  Render_FilterParams.h  Render_Filters.cpp  Render_Filters.h  Render_FiltersLE.h  Render_Font.cpp  Render_Font.h  Render_FontCacheHandle.cpp  Render_FontCacheHandle.h  Render_GlyphCache.cpp  Render_GlyphCache.h  Render_GlyphCacheConfig.h  Render_GlyphFitter.cpp  Render_GlyphFitter.h  Render_GlyphParam.h  Render_GlyphQueue.cpp  Render_GlyphQueue.h  Render_Gradients.cpp  (+114 more)
Src/Sound/: Sound_Sound.cpp  Sound_Sound.h  Sound_SoundEvent.h  Sound_SoundEventFMOD.h  Sound_SoundEventWwise.h  Sound_SoundRenderer.cpp  Sound_SoundRenderer.h  Sound_SoundRendererFMOD.cpp  Sound_SoundRendererFMOD.h
wf/: BuildCafe.bat  BuildLibs.bat  BuildWii.bat
(+1127 files in other folders)
