<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
    <OutDir>.\..\..\..\..\..\Lib\$(PlatformName)\$(MsvcVer)\$(Configuration)\</OutDir>
    <IntDir>.\..\..\..\..\..\Obj\$(PlatformName)\$(MsvcVer)\$(Configuration)\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>..\..\..\..\..\Include;..\..\..\..\..\Src;..\..\..\..\..\3rdParty\zlib-1.2.7;..\..\..\..\..\3rdParty\jpeg-8d;..\..\..\..\..\3rdParty\libpng-1.5.13;..\..\..\..\..\3rdParty\expat-2.1.0\lib;..\..\..\..\..\3rdParty\pcre;..\..\..\..\..\3rdParty\glext;..\..\..\..\..\3rdParty\PlatformSDK;..\..\..\..\..\3rdParty\cri\pc\include;..\..\..\..\..\3rdParty\fmod\pc\$(Platform)\inc;$(IncludePath);$(DXSDK_DIR)Include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
	  <AdditionalOptions>/MP /w44264 /w44062 /w44265 /w44287 /w44289 /w44296 /w44431 /w44545 /w44546 /w44547 /w44548 /w44549 /w44623</AdditionalOptions>
      <PreprocessorDefinitions>WIN32;_WINDOWS;SF_BUILD_STATICLIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
	  <StructMemberAlignment>8Bytes</StructMemberAlignment>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>