<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="GFx_Config_Shipping"
	>
	<Tool
		Name="VCCLCompilerTool"
		PreprocessorDefinitions="NDEBUG; SF_BUILD_SHIPPING"
        BufferSecurityCheck="false"
		InlineFunctionExpansion="2"
		Optimization="3"
		FavorSizeOrSpeed="1"
		DebugInformationFormat="1"
	/>
	<Tool
		Name="VCLinkerTool"
		GenerateMapFile="true"
	/>
	<UserMacro
		Name="ConfigShort"
		Value="Shipping"
	/>
	<UserMacro
		Name="ConfigLetter"
		Value="r"
	/>
</VisualStudioPropertySheet>
