<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
    <_PropertySheetDisplayName>GFx_Renderer_OpenGL</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
  <ClCompile>
      <PreprocessorDefinitions>FXPLAYER_RENDER_OPENGL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  <Link>
      <AdditionalDependencies>opengl32.lib;glu32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
</Project>