<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
  </PropertyGroup>
  
  <!-- Uncomment to enable GPA instrumentation 
    <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(GPA_INCLUDE_DIR)\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_DEBUG;PROFILE_GPA;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
	<Link>
      <AdditionalDependencies>gpasdk_sr_2008.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(GPA_LIBRARY_DIR)\x86;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
	  </ItemDefinitionGroup>
-->
</Project>