<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <ConfigShort>DebugOpt</ConfigShort>
	<ConfigEval>DebugOpt_Eval</ConfigEval>
    <LibFT2>MT_D</LibFT2>
    <LibConfig>d</LibConfig>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>_DEBUGOPT;%(PreprocessorDefinitions)</PreprocessorDefinitions>
	  <Optimization>Full</Optimization>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
	  <DebugInformationFormat>OldStyle</DebugInformationFormat>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="ConfigShort">
      <Value>$(ConfigShort)</Value>
    </BuildMacro>
	<BuildMacro Include="ConfigEval">
      <Value>$(ConfigEval)</Value>
    </BuildMacro>
    <BuildMacro Include="LibFT2">
      <Value>$(LibFT2)</Value>
    </BuildMacro>
    <BuildMacro Include="LibConfig">
      <Value>$(LibConfig)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>