<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <MsvcVer>Msvc10</MsvcVer>
  </PropertyGroup>
  <ItemGroup>
    <BuildMacro Include="MsvcVer">
      <Value>$(MsvcVer)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>